{
  "name": "arc-object",
  "version": "1.0.2",
  "description": "An object convenience subclass",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anyuzer@github.com/anyuzer/arc-object.git"
  },
  "keywords": [
    "native",
    "object"
  ],
  "author": "Ian Reid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyuzer/arc-object/issues"
  },
  "homepage": "https://github.com/anyuzer/arc-object#readme",
  "dependencies": {
    "arc-array": "^2.0.1",
    "arc-check": "^1.0.1",
    "arc-is": "^1.0.2"
  },
  "devDependencies": {
    "tap": "^5.7.2"
  }
}
